PORT = 4000
MONGODB_URL =  mongodb+srv://sudarshank264:ilGAE9vCKPu04Qff@cluster0.djwdzz9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN1YmhvZGVlcEBnbWFpbC5jb20iLCJpZCI6IjY1
YmNkMWM1Nzk3ZDM0NWQxYjM4OTBiMiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcwNjg3MzQwMSwiZXhwIjoxNzA2ODgwNjAxfQ.1ot
-bxadt03yhAOTWYGnu7F8xMsMFNgOIK42IkaOHLY